<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.device.microphone</key>
	<true/>
	<key>com.apple.security.assets.movies.read-write</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.device.usb</key>
	<true/>
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<string>com.blackmagic-design.desktopvideo.DeckLinkHardwareXPCService</string>
	<key>com.apple.security.temporary-exception.shared-preference.read-only</key>
	<string>com.blackmagic-design.desktopvideo.prefspanel</string>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
    <array>
        <string>/dev/tty.RS422 Deck Control</string>
    </array>
</dict>
</plist>
