<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DevicesModelUpdater.qml</file>
        <file>AvfCtl.qml</file>
        <file>AvfCtlParser.qml</file>
        <file>DevicesModel.qml</file>
        <file>DevicesView.qml</file>
        <file>TransferPage.qml</file>
        <file>icons/icon.png</file>
        <file>icons/fastforward.svg</file>
        <file>icons/play.svg</file>
        <file>icons/rewind.svg</file>
        <file>icons/stop.svg</file>
        <file>colorbars.jpg</file>
        <file>dvrescue.png</file>
        <file>SpecifyPathDialog.qml</file>
        <file>SelectPathDialog.qml</file>
        <file>PlotPicker.qml</file>
        <file>DvRescueLogo.ui.qml</file>
        <file>NavButton.qml</file>
        <file>RedNavButton.qml</file>
        <file>WhiteNavButton.qml</file>
        <file>FileViewer.qml</file>
        <file>CaptureView.ui.qml</file>
        <file>AnalysePage.qml</file>
        <file>PlotsView.qml</file>
        <file>PlayerView.qml</file>
        <file>DataView.qml</file>
        <file>TableViewEx.qml</file>
        <file>TextDelegate.qml</file>
        <file>SortableFiltrableColumnHeading.qml</file>
        <file>TextFieldEx.qml</file>
        <file>DvRescueCLI.qml</file>
        <file>OddEvenTextDelegate.qml</file>
        <file>icons/alert-non-continuous-jump.svg</file>
        <file>icons/alert-repeat-frame.svg</file>
        <file>icons/alert-substantial-change.svg</file>
        <file>icons/button-custom-range.svg</file>
        <file>icons/button-fit-to-screen.svg</file>
        <file>icons/button-zoom-in.svg</file>
        <file>icons/button-zoom-out.svg</file>
        <file>icons/menu-about.svg</file>
        <file>icons/menu-analysis.svg</file>
        <file>icons/menu-debug.svg</file>
        <file>icons/menu-help.svg</file>
        <file>icons/menu-package.svg</file>
        <file>icons/menu-settings.svg</file>
        <file>icons/menu-transfer.svg</file>
        <file>JumpRepeatTextDelegate.qml</file>
        <file>TextImageDelegate.qml</file>
        <file>SubstantialTextDelegate.qml</file>
        <file>FileView.qml</file>
        <file>DvRescueReport.qml</file>
        <file>ProgressTextDelegate.qml</file>
        <file>RecentsPopup.qml</file>
        <file>icons/closed-caption-end.svg</file>
        <file>icons/closed-caption-end-error.svg</file>
        <file>icons/closed-caption-middle.svg</file>
        <file>icons/closed-caption-middle-error.svg</file>
        <file>icons/closed-caption-start.svg</file>
        <file>icons/closed-caption-start-error.svg</file>
        <file>IconDelegate.qml</file>
        <file>icons/next-frame.svg</file>
        <file>icons/previous-frame.svg</file>
        <file>icons/record-marker-start-graph.svg</file>
        <file>icons/record-marker-start-table.svg</file>
        <file>icons/record-marker-stop+start-graph.svg</file>
        <file>icons/record-marker-stop+start-table.svg</file>
        <file>icons/record-marker-stop-graph.svg</file>
        <file>icons/record-marker-stop-table.svg</file>
    </qresource>
</RCC>
