<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CapturePage.qml</file>
        <file>DevicesModelUpdater.qml</file>
        <file>DevicesModel.qml</file>
        <file>icons/icon.png</file>
        <file>icons/fastforward.svg</file>
        <file>icons/play.svg</file>
        <file>icons/rewind.svg</file>
        <file>icons/stop.svg</file>
        <file>dvrescue.png</file>
        <file>SpecifyPathDialog.qml</file>
        <file>SelectPathDialog.qml</file>
        <file>PlotPicker.qml</file>
        <file>DvRescueLogo.ui.qml</file>
        <file>NavButton.qml</file>
        <file>RedNavButton.qml</file>
        <file>WhiteNavButton.qml</file>
        <file>CaptureView.qml</file>
        <file>AnalysePage.qml</file>
        <file>PlotsView.qml</file>
        <file>PlayerView.qml</file>
        <file>AnalyseDataView.qml</file>
        <file>TableViewEx.qml</file>
        <file>TextDelegate.qml</file>
        <file>SortableFiltrableColumnHeading.qml</file>
        <file>TextFieldEx.qml</file>
        <file>DvRescueCLI.qml</file>
        <file>OddEvenTextDelegate.qml</file>
        <file>icons/alert-non-continuous-jump.svg</file>
        <file>icons/alert-non-continuous-jump-ahead.svg</file>
        <file>icons/alert-non-continuous-jump-back.svg</file>
        <file>icons/alert-repeat-frame.svg</file>
        <file>icons/alert-substantial-change.svg</file>
        <file>icons/button-custom-range.svg</file>
        <file>icons/button-fit-to-screen.svg</file>
        <file>icons/button-zoom-in.svg</file>
        <file>icons/button-zoom-out.svg</file>
        <file>icons/menu-about.svg</file>
        <file>icons/menu-analysis.svg</file>
        <file>icons/menu-capture.svg</file>
        <file>icons/menu-debug.svg</file>
        <file>icons/menu-help.svg</file>
        <file>icons/menu-package.svg</file>
        <file>icons/menu-settings.svg</file>
        <file>icons/menu-merge.svg</file>
        <file>JumpRepeatTextDelegate.qml</file>
        <file>TextImageDelegate.qml</file>
        <file>SubstantialTextDelegate.qml</file>
        <file>AnalyseFileView.qml</file>
        <file>DvRescueReport.qml</file>
        <file>ProgressTextDelegate.qml</file>
        <file>RecentsPopup.qml</file>
        <file>icons/closed-caption-end.svg</file>
        <file>icons/closed-caption-end-error.svg</file>
        <file>icons/closed-caption-middle.svg</file>
        <file>icons/closed-caption-middle-error.svg</file>
        <file>icons/closed-caption-start.svg</file>
        <file>icons/closed-caption-start-error.svg</file>
        <file>IconDelegate.qml</file>
        <file>icons/next-frame.svg</file>
        <file>icons/previous-frame.svg</file>
        <file>icons/record-marker-start-graph.svg</file>
        <file>icons/record-marker-start-table.svg</file>
        <file>icons/record-marker-stop+start-graph.svg</file>
        <file>icons/record-marker-stop+start-table.svg</file>
        <file>icons/record-marker-stop-graph.svg</file>
        <file>icons/record-marker-stop-table.svg</file>
        <file>DefaultToolTip.qml</file>
        <file>MarkersView.qml</file>
        <file>icons/first-frame.svg</file>
        <file>icons/last-frame.svg</file>
        <file>icons/add-files.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/recent.svg</file>
        <file>CustomButton.qml</file>
        <file>PackagePage.qml</file>
        <file>PackageFileView.qml</file>
        <file>DvPackagerCtl.qml</file>
        <file>PathResolver.qml</file>
        <file>ToolsDialog.qml</file>
        <file>ValidatedTextField.qml</file>
        <file>SegmentDataParser.qml</file>
        <file>SegmentDataView.qml</file>
        <file>TableModelEx.qml</file>
        <file>ComboBoxEx.qml</file>
        <file>icons/capture.svg</file>
        <file>FilesModel.qml</file>
        <file>MediaInfoModel.qml</file>
        <file>SegmentDataViewWithToolbar.qml</file>
        <file>PackageOutputFileView.qml</file>
        <file>icons/dvpackager_processing-done.svg</file>
        <file>icons/dvpackager_processing-failed-canceled.svg</file>
        <file>icons/dvpackager_processing-in-process.svg</file>
        <file>icons/dvpackager_processing-in-queue.svg</file>
        <file>icons/dvpackager_processing-not-started.svg</file>
        <file>FunkyGridLayout.qml</file>
        <file>fonts/DS-DIGI.TTF</file>
        <file>LCDLabel.qml</file>
        <file>CaptureFrameInfo.qml</file>
        <file>DvLoupeCtl.qml</file>
        <file>DvPlayCtl.qml</file>
        <file>DvLoupeView.qml</file>
        <file>HyperlinkDelegate.qml</file>
        <file>icons/srew.svg</file>
        <file>icons/logo-inverse.png</file>
        <file>ResizeHandle.qml</file>
        <file>ResizeRectangle.qml</file>
        <file>AboutDialog.qml</file>
        <file>icons/no_decks.gif</file>
        <file>DecklinkConfigPopup.qml</file>
        <file>MergePage.qml</file>
        <file>MergeFileView.qml</file>
        <file>MergeOutputFileView.qml</file>
        <file>MergeReportView.qml</file>
        <file>MergeInputFileView.qml</file>
        <file>MergeAnalyzeView.qml</file>
        <file>StatusDelegate.qml</file>
        <file>icons/DVCAM-lamp-lit.svg</file>
        <file>icons/DVCAM-lamp-out.svg</file>
        <file>icons/DVCPRO-lamp-lit.svg</file>
        <file>icons/DVCPRO-lamp-out.svg</file>
        <file>icons/DV-LP-lamp-lit_NEW.svg</file>
        <file>icons/DV-LP-lamp-out_NEW.svg</file>
        <file>icons/DV-SP-lamp-lit_NEW.svg</file>
        <file>icons/DV-SP-lamp-out_NEW.svg</file>
        <file>icons/HDV-lamp-lit_NEW.svg</file>
        <file>icons/HDV-lamp-out_NEW.svg</file>
        <file>icons/package-alert-output-warning.svg</file>
        <file>icons/package-error-audio-video-duration-mismatch.svg</file>
        <file>icons/package-error-ffmpeg-error.svg</file>
        <file>icons/package-error-input-output-framecount-mismatch.svg</file>
    </qresource>
</RCC>
