Format: 3.0 (quilt)
Source: dvrescue
Binary: dvrescue, dvrescue-dbg
Architecture: any
Version: 22.12-1
Maintainer: Jerome Martinez <Info@MediaArea.net>
Homepage: https://MediaArea.net
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 5), libmediainfo-dev, libzen-dev, libraw1394-dev, libavc1394-dev, libiec61883-dev, zlib1g-dev, pkg-config, automake, autoconf, libtool
Files:
 00000000000000000000000000000000 000000 dvrescue_22.12.orig.tar.xz
 00000000000000000000000000000000 000000 dvrescue_22.12-1.debian.tar.xz
