Format: 3.0 (quilt)
Source: dvrescue
Binary: dvrescue, dvrescue-dbg, dvrescue-gui, dvrescue-gui-dbg
Architecture: any
Version: 22.12-1deb11
Maintainer: Jerome Martinez <Info@MediaArea.net>
Homepage: https://MediaArea.net
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 7), libmediainfo-dev, libzen-dev, libraw1394-dev, libavc1394-dev, libiec61883-dev, zlib1g-dev, pkg-config, automake, autoconf, libtool, qtbase5-dev, qtdeclarative5-dev, libqt5svg5-dev, libqt5xmlpatterns5-dev, qtmultimedia5-dev, qtquickcontrols2-5-dev (>= 5.13.0), libqt5opengl5-dev, libqwt-qt5-dev, qtchooser, yasm, libegl1-mesa-dev, libxv-dev, libxcb-shm0-dev, libxcb-render0-dev, libxcb-xfixes0-dev, libxcb-shape0-dev, libasound2-dev, libfreetype-dev, libxml2-dev, libxslt-dev
Files:
 00000000000000000000000000000000 000000 dvrescue_22.12.orig.tar.xz
 00000000000000000000000000000000 000000 dvrescue_22.12-1deb11.debian.tar.xz
